<html>
    <head>
        <title>Hello Twitter</title>
    </head>
    <body>
        <h3>Connect to Twitter</h3>
        <span th:if="${social_provider_error}">Provider error (asegurate con configurar el <b>appId</b> y <b>consumerKey</b>)</span>
        <form action="/connect/twitter" method="POST">
            <div class="formInfo">
                <p>Aun no estas conectado a Twitter, presiona el boton para conectar el App con tu cuenta.</p>
            </div>
            <p><button type="submit">Connect to Twitter</button></p>
        </form>
    </body>
</html>