<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Fitros Tutorial</title>
        <meta charset="UTF-8">
        <style type="text/css">
            body { font-family: monospace; }
            h1 { text-align: center; }
        </style>
    </head>
    <body>
        <h1 th:text="#{home.title}">titulo</h1>
        <p th:text="#{home.welcome}">mensaje</p>
        <div> <span th:text="#{home.author}"></span>, <span th:text="${today}">01 Enero 2017</span></div>
    </body>
</html>
