
.chart {
    -fx-clockwise: false;
    -fx-pie-label-visible: true;
    -fx-label-line-length: 25;
    -fx-start-angle: 90;
    -fx-legend-side: right;
}

.chart-pie-label {
    -fx-font-size: 14px;
    -fx-font-family: Roboto Light;
}

.chart-pie-label-line {
    -fx-fill: red;
}

/*
.chart-content {
    -fx-padding: 10px;
}
*/

.chart-title {
    -fx-font-family: Roboto;
    -fx-font-size: 28px;
}

.chart-legend-item-symbol {
    -fx-shape: "M0 -3.5 v7 l 4 -3.5z";
}

/*
.default-color0.chart-pie {
    -fx-pie-color:blue;
}
.default-color1.chart-pie {
    -fx-pie-color:red;
}
.default-color2.chart-pie {
    -fx-pie-color:green;
}
*/

.chart-legend {
    -fx-background-color: #f0e68c;
    -fx-background-radius: 4px;
    -fx-border-color: #696969;
    -fx-border-width: 1;
    -fx-border-radius: 4px;
}